<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internal Tools | RES</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <style type="text/css">
        p {
            display:inline;
        }
        a {
            margin-top:10px;
        }
        span {
          font-size: 45px;
          text-align: center;
          font-family: Arial;
        }
        img {
          width: 100px;
          height: 100px;
        }
        #eventForm {
            margin-top: 28vh;
            text-align: center;
        }
        #checkUserForm input {
            height: 60px;
            width: 35vw;
            border-radius: 2px;
            border: 2px solid #c7c7c7;
            font-size: 30px;
            text-align: center;
            margin-bottom: 3px;
        }
        #signUpIn {
            width:18vw !important;
            height:70px;
            background-color:#E21936;
            color:#fff;
            border:none !important;
            font-size:50px;
            box-shadow: 2px 2px 4px #c7c7c7;
        }
        @media only screen and (max-width: 700px) {
          #eventForm {
            margin-top: 30vh;
          }
          img {
            width: 200px;
            height: 200px;
          }
          #checkUserForm input {
            width: 90vw !important;
            height: 70px;
          }
          #signUpIn {
            width: 40vw !important;
          }
        }
    </style>
</head>
<body>

<h1>404 Error: Page Not Found</h1>
<a href="http://rutrep.com">Home Page</a>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28810488-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-28810488-8');
</script>
  </body>
  </html>




