<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internal Tools | RES</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

    <style type="text/css">
        body {
            /**/
        }
        p {
            display:inline;
        }
        a {
            margin-top:10px;
        }
        #eventForm {
            margin-top: 28vh;
            text-align: center;
        }
        #checkUserForm input {
            height: 60px;
            width: 35vw;
            border-radius: 2px;
            border: 2px solid #c7c7c7;
            font-size: 30px;
            text-align: center;
            margin-bottom: 3px;
        }
        #signUpIn {
            width:18vw !important;
            height:70px;
            background-color:#E21936;
            color:#fff;
            border:none !important;
            font-size:50px;
            box-shadow: 2px 2px 4px #c7c7c7;
        }

    </style>
</head>
<body>
  
  <form action="javascript:loginNow()" id="loginForm">
    <p>Login with supplied credentials below to access tool</p><br><br>
    <input type="email" name="email" placeholder="email" />
    <input type="password" name="pwd" placeholder="password" />
    <input type="submit" value="Submit" />
  </form>
  <p id="login_error" style="display:none;">Invalid credentials</p>
  <div id="manager">
      <button id="logOut" onClick="firebase.auth().signOut()">Sign Out</button>
      <!-- For now just log using date as event id <button id="logOut" onClick="//show add event form">Add New Event</button>
      <button id="logOut" onClick="//show attendance download links (use extract template)">View Event Attendance</button>-->
      <button id="logOut" onClick="$('#eventForm').show(); $('#manager').hide();">Log Event Attendance</button><br><br>
      <p>Download data:</p>
      <button id="logOut" onClick="$('#eventForm').show(); $('#manager').hide();">8/26/17 event</button>
      
  </div>
  <div id="eventForm">
      <img src="../icon.png" alt="logo" width="100px" height="100px" style="padding-bottom:12px;">
      <br>
      <form action="javascript:signUpUser()" id="checkUserForm">
          <input type="email" placeholder="you@email.com" name="cEmail"><br>
          <input type="text" placeholder="First Name" name="cFirstName"><br>
          <input type="text" placeholder="Last Name" name="cLastName" style="margin-left:px;">
          <!--<label id="fbToggle">Can we add you on Facebook? <input type="checkbox" name="fbToggle" style="width:12px;height:12px"></label>-->
          <br><br>
          <input type="submit" value="Sign Up" id="signUpIn">
      </form>
  </div>
  
  
<script type="text/javascript">
  /*global firebase,$,jQuery*/
  var config = {
    apiKey: "AIzaSyBlSw_9_7ZULMKT62cQrl4zbgz6_oSQi1Q",
    authDomain: "rutrep-27e19.firebaseapp.com",
    databaseURL: "https://rutrep-27e19.firebaseio.com/",
    projectId: "rutrep-27e19",
    storageBucket: "rutrep-27e19.appspot.com",
  };
  firebase.initializeApp(config);
  const dbRef = firebase.database().ref('/signups');
  const authy = firebase.auth();
  $('#eventForm').hide()
  $('input[name=cFirstName]').hide();
  $('input[name=cLastName]').hide();
  $('input[name=fbToggle]').hide();
  //$('#fbToggle').hide();
  function loginNow() {
    var email = $('input[name=email]').val();
    var password = $('input[type=password][name=pwd]').val();
    authy.signInWithEmailAndPassword(email, password).catch(function(error) {
      $('#login_error').css({'display':'block'});
    });
  }
  authy.onAuthStateChanged(user => {
      if(user){
        $('#manager').show();
        $('#loginForm').hide();
        getData();
      }
      else {
        $('#manager').hide();
      }
  });
  
  function getData() {
      dbRef.once('value', (snapshot) => {
      var table = snapshot.val();
      snapshot.forEach(childSnap => {
        var val = childSnap.val().emailAddress;
        console.log(val);
        if($('input[name=cEmail]').val() == val) {
            $('#signUpIn').prop('value', 'Sign In');
            $('#checkUserForm').prop('action', "javascript:activateUser()")
        }
        else {
            //$('#signUpIn').prop('value', 'Sign Up');
        }
      });
      });
  }
</script>
  </body>
  </html>